*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}



.sec1{
    width: 100%;
    height: 100vh;
    background-color: grey;
    display: flex;
    
}
.sec1>div{
    width: 500px;
    height: 700px;
    background-color: #CDCDCD;
    margin: 50px 150px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.div1{
    width: 400px;
    height: 650px;
    background-color:  #3B3B38;
}
.img1{
    width: 400px;
    height: 170px;
}
.img2{
    width: 130px;
    height: 180px;
    margin-left: 20px;
}
.img3{
    width: 400px;
    height: 90px;
}
.img4{
    width: 500px;
    height: 470px;
}
.img5{
    width: 500px;
    height: 150px;
}
.p1{
    
        width: 60%;
        height: 40px;
        background-color: #00FF00;
        border: 5px solid black;
        margin: 0 70px;
        color: black;
        text-align: center;
        display: flex;
        justify-content: center;
    
}
.div4{
    width: 100%;
    height: 350px;
    background-color: #A09083;
    display: flex;
}
.div5{
    width: 230px;
    height: 350px;
    background-color: #9F9183;
}
.div6{
    width: 170px;
    height: 350px;
    background-color: #9F9183;
}
.div5>div{
    width: 230px;
    height: 50px;
    margin-top: 30px;
    border: 5px solid black;
    display: flex;
}
button{
    width: 60px;
    height: 40px;
    border-radius: 100px;
    background-color: #292532;
    margin-left: 80px;
}
.div7{
    
        width: 130px;
        height: 30px;
        margin: 20px 20px;
}
.div8{
    width: 130px;
    height: 50px;
    background-color: white;
   border-radius: 80%;
   margin: 25px 25px ;
   display: flex;
   justify-content: center;
   align-items: center;
}

.aud{
    width: 100px;
    height: 30px
}
