form {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    position: absolute;
    
    width: 100%;
    
  }
  .divS{
    margin-top: 50px;
    padding: 0;
  }
  fieldset {
    position: relative;
    border: none;
  }
  
  .fa-search{
    position: relative;
    top: 0px;
    font-size: 20px !important;
  }
  
  .url{
    margin: 20px 50px;
    outline: none;
    padding-left: 50px;
    -webkit-box-flex: 5;
        -ms-flex-positive: 5;
            flex-grow: 5;
  }
  
  .enter{
    margin: 20px 20px;
    -webkit-box-flex: 1;
        -ms-flex-positive: 1;
            flex-grow: 1;
  }
  
  label {
    position: absolute;
    top: -5px;
    letter-spacing: 10px;
    font-size: 20px;
    /* color: RGBA(55, 73, 87, 0.8); */
    -webkit-transform-origin: left;
        -ms-transform-origin: left;
            transform-origin: left;
    -webkit-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    transition: all 0.3s ease;
  }
  
  input:focus ~ label {
    color: RGBA(254, 253, 255, 1.00);
  }
  
  input:focus ~ label,
  input:valid ~ label {
    top: 0;
    letter-spacing: 5px;
    -webkit-transform: translate(0, -30px) scale(0.7, 0.7);
        -ms-transform: translate(0, -30px) scale(0.7, 0.7);
            transform: translate(0, -30px) scale(0.7, 0.7);
  
  }
  
  input {
    font-family: system-ui, Helvetica, Arial, sans-serif;
    font-size: 20px !important;
    width: 100%;
    border: none;
    margin-top: 0;
    text-decoration: none;
    background-color: transparent;
  }
  
  input:focus {
    outline: none;
  }
  
  .after {
    width: 100%;
    height: 3px;
    background: -webkit-gradient(linear, left top, right top, color-stop(50%, rgb(201, 37, 37)), color-stop(50%, transparent));
    background: -webkit-linear-gradient(left, yellow 50%, transparent 50%);
    background: -o-linear-gradient(left, rgb(201, 37, 37) 50%, transparent 50%);
    background: linear-gradient(to right, rgb(201, 37, 37) 50%, transparent 50%);
    background-color: RGBA(55, 73, 87, 0.8);
    background-size: 200% 100%;
    background-position: 100% 0;
    -webkit-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    transition: all 0.3s ease;
  }
  
  input:focus ~ .after {
    background-position: 0 0;
  }
  
  button {
    position: relative;
    width: 200px;
    height: 34px;
    font-size: 20px;
    font-family: system-ui, Helvetica, Arial, sans-serif;
    line-height: 1.5;
    margin-top: 20px;
    padding: 2px 10px;
    color: rgba(255, 255, 255, 0.6);
    background: white;
    border: none;
    border-radius: 15px;
    background: -webkit-gradient(linear, left top, right top, color-stop(50%, white), color-stop(50%, transparent));
    background: -webkit-linear-gradient(left, white 50%, transparent 50%);
    background: -o-linear-gradient(left, white 50%, transparent 50%);
    background: linear-gradient(to right, white 50%, transparent 50%);
    background-color: RGBA(55, 73, 87, 0.8);
    background-size: 200% 100%;
    background-position: 100% 0;
    -webkit-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    transition: all 0.3s ease;
  }
  
  button:before {
    position: absolute;
    font-family: system-ui, FontAwesome, Helvetica, Arial, sans-serif;;
    font-size: 20px;
    content: "\f00c";
    letter-spacing: 3px;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    top: 2px;
    bottom: 2px;
    left: 2px;
    right: 2px;
    display: block;
    border-radius: 15px;
    /*color: white;*/
    background-color: rgba(0, 0, 0, 0.3);
  }
  
  button:active,
  button:focus,
  button:hover {
    outline: none;
    background-position: 0 0;
    color: rgb(201, 37, 37);
  }
  
  @media (min-width: 1260px){
    .body{
      background-size: 100%;
    }
  }
  
  @media (max-width: 590px){
    button{
      width: 150px;
      margin-left: -20px !important;
    }
    label{
      letter-spacing: 7px;
    }
  }
  
  @media (max-width: 475px){
    form{
      -webkit-box-orient: vertical !important;
      -webkit-box-direction: normal !important;
      -ms-flex-direction: column !important;
      flex-direction: column !important;
    }
    button{
      float: right;
      margin-right: 25px !important;
    }
  }
  
  @media (max-width: 315px){
    label{
      letter-spacing: 5px;
    }
  }
  
  @media (max-width: 300px){
    label{
      font-size: 10px;
      letter-spacing: 3px;
    }
  }

  .errorMessage {
    width: 100%;
    text-align: center;
    background-color: #fff;
    color: red;
    margin-top: 0;
    margin-bottom: 0;
  }